# LABPA_2

./: .classpath  .gitignore  .project  JAVA IMPORTANTE DIA DE DEFENSA  scriptServer.sh  scriptWeb.sh
svcentral/: .classpath  .gitignore  .project  pom.xml
svcentral/src/main/java/estacionDeTrabajo/: CrearOrdenCompra.java  DetallesOrden.java  EliminarOrden.java  ListarOrdenes.java  Presentacion.java  RegistrarProducto.java
svcentral/src/main/java/services/: Main.java  Publicador.java  ReclamoDTO.java
svcentral/src/main/java/webservices/: ComprobarClienteResponse.java  ComprobarSiProductoExisteCarritoResponse.java  ObtenerPrimeraIMGProd.java  ObtenerProveedor.java  Publicador.java  SetCarritoClienteResponse.java  Usuario.java
svcentral/src/site/: site.xml
webApplication/: .classpath  .project  pom.xml
webApplication/src/main/java/Filters/: RootRedirectFilter.java
webApplication/src/main/java/controllers/: BuscarProducto.java  CarritoServlet.java  Error404.java  FormLogin.java  Home.java  InitServlet.java  ListaProductos.java  Logout.java  LogoutMOBILE.java  MostrarImagen.java  PaginaExito.java  PerfilCliente.java  PerfilClienteMOBILE.java  PerfilOrden.java  PerfilOrdenMOBILE.java  PerfilProducto.java  PerfilProveedor.java  ProductoServlet.java  RealizarCompra.java  RealizarReclamo.java  RegistrarUsuarios1.java  RegistrarUsuarios2.java  Saludo.java  Usuarios.java  ValidarAjax.java  VerReclamo.java  activarNotiEstado.java  actualizarNotiEstado.java  agregarAlCarrito.java  agregarValoracion.java  desactivarNotiEstado.java  enviarComentario.java  enviarRespuesta.java  inicioLogueadoMOBILE.java  inicioMOBILE.java  loginMOBILE.java  mostrarAlerta.java  mostrarImagenesProd.java  mostrarImgProducto.java  perfilProductoMOBILE.java
webApplication/src/main/java/filters/: ProductoDestacadoFilter.java  RootRedirectFilter.java
webApplication/src/main/java/services/: AgregarCATPadre.java  AgregarCATPadreResponse.java  AgregarCATProducto.java  AgregarCATProductoResponse.java  AgregarCategoriaProducto.java  AgregarCategoriaProductoResponse.java  AgregarCliente.java  AgregarClienteResponse.java  AgregarComentario.java  AgregarComentarioResponse.java  AgregarCompraCliente.java  AgregarCompraClienteResponse.java  AgregarImagenUsuario.java  AgregarImagenUsuarioResponse.java  AgregarImagenesProd.java  AgregarImagenesProdResponse.java  AgregarItemsAOrden.java  AgregarItemsAOrdenResponse.java  AgregarProducto.java  AgregarProductoAlCarrito.java  AgregarProductoAlCarritoResponse.java  AgregarProductoCategoria.java  AgregarProductoCategoriaResponse.java  AgregarProductoResponse.java  AgregarProveedor.java  AgregarProveedorResponse.java  AgregarRespuesta.java  AgregarRespuestaResponse.java  AgregarValoracion.java  AgregarValoracionResponse.java  AsignarlePadreCategoria.java  AsignarlePadreCategoriaResponse.java  BuscarProductos.java  BuscarProductosResponse.java  Carrito.java  CatPadre.java  CatProducto.java  Categoria.java  CategoriaException.java  CategoriaException_Exception.java  (+270 more)
webApplication/src/main/java/webservices/: AgregarCATPadre.java  AgregarCATPadreResponse.java  AgregarCATProducto.java  AgregarCATProductoResponse.java  AgregarCategoriaProducto.java  AgregarCategoriaProductoResponse.java  AgregarCliente.java  AgregarCliente2.java  AgregarClienteResponse.java  AgregarComentario.java  AgregarComentarioResponse.java  AgregarCompraCliente.java  AgregarCompraClienteResponse.java  AgregarImagenProducto.java  AgregarImagenProductoResponse.java  AgregarImagenUsuario.java  AgregarImagenUsuarioResponse.java  AgregarImagenUsuarioString.java  AgregarImagenUsuarioStringResponse.java  AgregarImagenesProd.java  AgregarImagenesProdResponse.java  AgregarItemsAOrden.java  AgregarItemsAOrdenResponse.java  AgregarProducto.java  AgregarProductoAlCarrito.java  AgregarProductoAlCarritoResponse.java  AgregarProductoCategoria.java  AgregarProductoCategoriaResponse.java  AgregarProductoResponse.java  AgregarProveedor.java  AgregarProveedor2.java  AgregarProveedor2Response.java  AgregarProveedorResponse.java  AgregarRespuesta.java  AgregarRespuestaResponse.java  AgregarValoracion.java  AgregarValoracionResponse.java  AsignarlePadreCategoria.java  AsignarlePadreCategoriaResponse.java  BuscarProductos.java  (+348 more)
webApplication/src/main/webapp/WEB-INF/: Carrito.jsp  DetalleOrden.jsp  DetalleOrdenMOBILE.jsp  InfoPerfilCilenteMOBILE.jsp  InfoPerfilCliente.jsp  InfoPerfilProveedor.jsp  IniciarSesion.jsp  IniciarSesionMOBILE.jsp  PaginaResultados.jsp  PerfilProducto.jsp  PerfilProductoMOBILE.jsp  RealizarReclamo.jsp  RealizrReclamo.jsp  ReclamoExitoso.jsp  RegistrarProducto.jsp  RegistrarUsuario1.html  RegistrarUsuario1.jsp  VerReclamo.jsp  construccion.jsp  error404.jsp  inicio.jsp  inicioLogeadoMOBILE.jsp  inicioMOBILE.jsp  inicioNoLogueado.jsp  listaProductos.jsp  listaUsuarios.jsp  paginaExito.jsp  realizarCompra.jsp  usuarioIndividual.jsp
webApplication/src/main/webapp/WEB-INF/template/: barraNav.jsp
webApplication/src/main/webapp/media/styles/: InfoProducto.css  (+2 more)
webApplication/webservices/: AgregarCATPadreResponse.java  AgregarCliente2.java  AgregarCliente2Response.java  AgregarProductoAlCarritoResponse.java  AgregarProveedor.java  AgregarRespuestaResponse.java  AgregarValoracion.java  CategoriaException_Exception.java  Cliente.java  ComprasUnicasProducto.java  ComproProducto.java  ComprobarClienteResponse.java  CrearDTProd.java  CrearOrden.java  DtCliente.java  DtItem.java  DtOrdenDeCompra.java  EliminarProductoDelCarrito.java  EliminarProductoDelCarritoResponse.java  GetApellidoDTCliente.java  GetAutorComentario.java  GetAutorComentarioResponse.java  GetCategoriasDTProd.java  GetCategoriasLista.java  GetComprasUnicasProductoResponse.java  GetEstadoOrden.java  GetFechaEstadoResponse.java  GetFechaOrdenResponse.java  GetHistorialEstado.java  GetImagenesDTProd.java  GetItemsOrdenResponse.java  GetNickAutor.java  GetNickCliente.java  GetNickPorDTClienteResponse.java  GetNickxDTCliente.java  GetNombreDTClienteResponse.java  GetNombreProd.java  GetNombreUsuario.java  GetNumDTProd.java  GetNumRefOrden.java  (+58 more)
(+273 files in other folders)
